<?php
	// =========================================================================
	//		главная страница, пропускает через себя все запросы на сайт
	// =========================================================================

	// ================ файл настроек =========== 
	require_once "./config.php"; 

	$router = new Lib_Application; 		// создаем объект, который будет искать нужные контролеры (код класса загрузится автоматически ф-ей __autoload())
	$member = $router->Run();			// поиск нужного контролера, получаем его переменные
	$member['init'] = 0;				// просто чтоб $member не был пустым для foreach

	foreach ($member as $key => $value) {
		$$key = $value;		// преобразуем переменные класса в обычные глобальные переменные (их можно использовать в View для отображения)
	}

	// ================ подключаем функционал сайта =========== 
	require_once "./function.php";

	// ================== подключаем шаблон сайта ===========
	// Вывод хедера
	require_once "./template/header.php";	//просто вставляет код

	// Вывод контента
	$view = $router->getView();	// getView() возвр. полный путь к файлу представления
	include ($view);

	// Вывод футера
	require_once "./template/footer.php";

	saveCurrentUrl();	// сохраняем текущий url в SESSION(для возврата сюда после добавления в корзину)
?>